<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styleRuiz.css">
    <script type="text/javascript" src="scripts/jQuery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/jQuery/jqwidgets-ver7.1.0/jqxcore.js"></script>
    <script type="text/javascript" src="scripts/jQuery/jqwidgets-ver7.1.0/jqxchart.js"></script>
    <script type="text/javascript" src="scripts/jQuery/jqwidgets-ver7.1.0/jqxgauge.js"></script>
    <script type="text/javascript" src="scripts/jQuery/jqwidgets-ver7.1.0/jqxbuttons.js"></script>
    <link rel="stylesheet" href="scripts/jQuery/jqwidgets-ver7.1.0/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/humiditesol.js"></script>
</head>
<title>Humidité du sol</title>
</head>

<body>
    <div id="page">
        <div id="logo"><img src="images/serre1.png" width="135" height="135">

        </div>
        <div id="banner">
            <div class="dropdown">
                <button class="boutonmenuprincipal">La serre connectée</button>
                <div class="dropdown-child">
                    <a href="index.html">accueil</a>
                    <a href="sitehumiditeRUIZ.html">Humidité du sol</a>
                    <a href="#">Humidité de l'air</a>
                    <a href="#">Température</a>
                    <a href="#">Luminosité</a>

                </div>
            </div>
        </div>
        <div id="content">
            <ul>
                <li>
                    L'humidité du sol, c'est la quantité d'eau qu'il contient. Elle dépend de la qualité du sol
                    (structure et texture) et de sa capacité à retenir l'eau. Un sol de qualité médiocre s'asséchera
                    trop rapidement, comme par exemple un sol limoneux et/ou se gorgera d'eau en cas de pluie.
                    L' humidité du sol permet de préserver la vie de la faune du sol, d'améliorer la germination et la
                    croissance des végétaux. L'eau dans le sol est indispensable à la vie.

                </li>
                </br>
                <li>
                    Le point de flétrissement c'est le niveau d'eau pour lequel la plante n'est plus en capacité
                    d'absorber l'eau du sol qui est retenue par les particules du sol. La plante va flétrir.Le point de
                    flétrissement d'un sol peut légèrement varier d'une espèce à l'autre. Le stress hydrique est le
                    stress subi par une plante placée dans un environnement qui amène à ce que
                    la quantité d'eau transpirée par la plante soit supérieure à la quantité qu'elle absorbe.

                </li>
                </br>
                <li>
                    Le capteur utilisé pour l'humidité du sol dans ce projet est un grove 101020008. C'est un capteur
                    analogique. Le capteur délivre une valeur analogique en fonction de la teneur en eau. Il peut être
                    utilisé pour détecter l'humidité du sol ou juger s'il y a de l'eau autour du capteur.

                </li>
            </ul>
        </div>
        <div id="aside">
            <div id="Humiditesol"></div>
        </div>
        <div id="footer">Leroy Nevyn - Rapin Nicolas - Ruiz Lou-ann - Solet Henry . lycée Pierre-Emile-Martin . STI2D
            705 </div>
    </div>
</body>

</html>